View/UC/MainMenuView.xaml

<UserControl x:Class="VocabVibe.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VocabVibe.Model"
      mc:Ignorable="d" 
      Height="720" Width="1080">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#687EFF" Offset="0.2"/>
                <GradientStop Color="#FF9CAB" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="VocabVibe" Style="{StaticResource LogoText}"/>
        <TextBlock Text="Выберите ваш уровень английского" Style="{StaticResource MainText}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <Button Content="Начальный" Style="{StaticResource MainButtonStyle}" Command="{Binding ContentSwitch.SelectDifficultCommand}" CommandParameter="{x:Static local:Difficults+DifficultFlag.Easy}" />
            <Button Content="Средний" Style="{StaticResource MainButtonStyle}" Command="{Binding ContentSwitch.SelectDifficultCommand}" CommandParameter="{x:Static local:Difficults+DifficultFlag.Medium}" />
            <Button Content="Продвинутый" Style="{StaticResource MainButtonStyle}" Command="{Binding ContentSwitch.SelectDifficultCommand}" CommandParameter="{x:Static local:Difficults+DifficultFlag.Hard}" />
        </StackPanel>
    </Grid>
</UserControl>
