View/UC/ProgressView.xaml

<UserControl x:Class="VocabVibe.View.ProgressView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VocabVibe.View"
      mc:Ignorable="d" 
     Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#687EFF" Offset="0"/>
                <GradientStop Color="#FF9CAB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="Transparent" Width="1124" RadiusX="25" RadiusY="25" Margin="0,68,0,282"  Stroke="#fff" StrokeThickness="8" HorizontalAlignment="Center"/>
        <TextBlock Text="VocabVibe" Style="{StaticResource LogoText}" Margin="0,20,0,0" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,92,0,0" TextWrapping="Wrap" Text="Прогресс🚀" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Verdana" Foreground="White" FontSize="50" Height="62" Width="368"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,0,0,141" TextWrapping="Wrap" Text="Выучено новых слов:" VerticalAlignment="Bottom" FontFamily="Verdana" Foreground="White" FontSize="35" Height="50" Width="405"/>
        <TextBlock HorizontalAlignment="Left" Margin="710,271,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="35" Name="Count" Height="48" Width="66"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,384,0,0" TextWrapping="Wrap" Text="Продолжайте в том же духе!!!" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="White" FontSize="35" Height="47" Width="624"/>

        <Button Name="VocabButton" Command="{Binding ContentSwitch.SetObject}" CommandParameter="LearnView" Content="Вернуться к изучению" Foreground="White" FontFamily="Verdana" Background="Transparent"
               BorderThickness="5" Margin="334,65,334,88" BorderBrush="#ffffff" FontSize="30" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
