View/UC/VocabularyView.xaml

<UserControl x:Class="VocabVibe.View.VocabularyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VocabVibe.View"
      mc:Ignorable="d"
      Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#687EFF" Offset="0.2"/>
                <GradientStop Color="#8194D9" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="VocabVibe" Style="{StaticResource LogoText}" Margin="0,10,0,0" FontSize="35"/>
        <Rectangle Fill="Transparent" Width="1134" RadiusX="25" RadiusY="25" Margin="0,0,0,87"  Stroke="#fff" StrokeThickness="8" HorizontalAlignment="Center" Grid.Row="1"/>
        <Button Content="Выход" Command="{Binding SomethingViewModel.ExitCommand}" Style="{StaticResource MenuBut}" HorizontalAlignment="Left" Margin="920,470,0,0" VerticalAlignment="Top"  Grid.Row="1" Height="41" Width="133"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="LearnButton" Content="Изучение"
                Command="{Binding ContentSwitch.SetObject}" CommandParameter="LearnView"
                Margin="100,20,0,0" Style="{StaticResource MenuBut}"/>
            <Button  
               Name="VocabButton" Foreground="White" FontFamily="Verdana" Content="Словарь" Margin="35,20,0,0"
                Background="#8150C6" BorderThickness="3" Width="270" Height="57" Style="{StaticResource MenuBut}" 
                BorderBrush="#8150C6" FontSize="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ContentSwitch.SetObject}" CommandParameter="ProgressView" Content="Прогресс" Margin="35,20,0,0" 
                Style="{StaticResource MenuBut}"/>
        </StackPanel>
       
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="23,11,0,96" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding VocabularyViewModel.Words}" Grid.Row="1" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="990" Height="50" Background="Transparent">
                            <Border Background="Transparent" CornerRadius="20" BorderBrush="#8150C6" BorderThickness="5" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Word}" Foreground="White" FontSize="20" Margin="50,0,0,0"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Definition}" Foreground="White" FontSize="20" Margin="500,0,50,0"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
