View/UC/WordLearnView.xaml

<UserControl x:Class="VocabVibe.View.WordLearnView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VocabVibe.View"
      mc:Ignorable="d" 
     Height="720" Width="1080" Background="#8194D9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#687EFF" Offset="0.2"/>
                <GradientStop Color="#8194D9" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="VocabVibe" Style="{StaticResource LogoText}" Margin="0,10,0,0" FontSize="35"/>
        <Button Content="Выход" Style="{StaticResource MenuBut}" Command="{Binding SomethingViewModel.ExitCommand}" HorizontalAlignment="Left" Margin="920,470,0,0" VerticalAlignment="Top"  Grid.Row="1" Height="41" Width="133"/>
        <StackPanel Orientation="Horizontal">
            <Button  
               Name="LearnButton"
               Content="Изучение"
               Foreground="White"
               FontFamily="Verdana"
               Background="#8150C6"
               BorderThickness="3" Width="270" Height="57" Margin="100,20,0,0" BorderBrush="#8150C6" FontSize="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  
               Command="{Binding ContentSwitch.SetObject}" CommandParameter="VocabularyView"
               Content="Словарь" Margin="35,20,0,0"  
               Style="{StaticResource MenuBut}"/>

            <Button  
                Command="{Binding ContentSwitch.SetObject}" 
                CommandParameter="ProgressView" Content="Прогресс" Margin="35,20,0,0" 
                Style="{StaticResource MenuBut}"/>
        </StackPanel>

        <Grid Margin="182,139,182,-14" Background="#966aff" Grid.RowSpan="2">
            <Rectangle Fill="Transparent" Width="624" RadiusX="25" RadiusY="25" Margin="0,65,0,197"  Stroke="#fff" StrokeThickness="8" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="{Binding ContentSwitch.ThemeName}" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Verdana"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ContentSwitch.EnglishWord}" VerticalAlignment="Top" FontFamily="Verdana"  FontSize="35" Foreground="White" Margin="0,107,0,0" Name="EnglishWord"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ContentSwitch.TranslatedWord}" VerticalAlignment="Top" FontSize="30" FontFamily="Verdana" Foreground="White" Margin="0,205,0,0" Name="TranslatedWord" RenderTransformOrigin="0.496,1.855"/>
            <TextBlock HorizontalAlignment="Left" Margin="329,427,0,0" TextWrapping="Wrap" Text="{Binding ContentSwitch.ProgressCount}" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
            <StackPanel Margin="0,389,0,77" Orientation="Horizontal" RenderTransformOrigin="0.495,0.799">
                <Button Name="myButton" Content="Не знаю" Style="{StaticResource QwBut}" Margin="50,0,0,0" Command="{Binding ContentSwitch.DontNowCommand}"/>
                <Button x:Name="myButton_Copy" Content="Знаю" Style="{StaticResource QwBut}" Margin="170,0,0,0" Command="{Binding ContentSwitch.IKnowCommand}"/>
            </StackPanel>
            <Button Content="Перевод" Margin="230,275,230,237" Style="{StaticResource QwBut}"
                    Command="{Binding ContentSwitch.TranslateCommand}"
                    Background="Transparent"  FontSize="30" Foreground="White" BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
