View/LearnWindow.xaml

<Page x:Class="VocabVibe.View.LearnWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VocabVibe.View" 
      mc:Ignorable="d" 
      Title="LearnWindow" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#687EFF" Offset="0.2"/>
                <GradientStop Color="#8194D9" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="VocabVibe" Style="{StaticResource LogoText}" Margin="0,10,0,0" FontSize="35"/>
        <Rectangle Fill="Transparent" Width="1134" RadiusX="25" RadiusY="25" Margin="0,77,0,173"  Stroke="#fff" StrokeThickness="8" HorizontalAlignment="Center" Grid.Row="1"/>
        <DockPanel VerticalAlignment="Top" Margin="20,128,0,0" Grid.Row="1" Height="200">
            <Button x:Name="WeatherBut" Content="🌦️ Погода" Margin="5,0,10,0" Click="WeatherBut_Click"
                    Style="{StaticResource LearnBut}" />
            <Button x:Name="FamilyBut" Content="🏡 Семья и друзья" Margin="10,0,10,0" Click="FamilyBut_Click"
                    Style="{StaticResource LearnBut}"/>
            <Button x:Name="LookBut" Content="🎭 Внешность" Margin="10,0,10,0" Click="LookBut_Click"
                    Style="{StaticResource LearnBut}"/>
            <Button x:Name="CharacterBut" Content="😁 Характер" Margin="5,0,10,0" Click="CharacterBut_Click"
                    Style="{StaticResource LearnBut}"/>
            <Button x:Name="MoodBut" Content="😍 Настроение" Margin="10,0,10,0" Click="MoodBut_Click"
                    Style="{StaticResource LearnBut}"/>
                <Button x:Name="SchoolBut" Content="🎓 Школа" Margin="10,0,10,0" Click="SchoolBut_Click"
                    Style="{StaticResource LearnBut}"/>
            <Button x:Name="SportBut" Content="🏅 Спорт" Margin="5,0,10,0" Click="SportBut_Click"
                    Style="{StaticResource LearnBut}"/>
            <Button x:Name="CityBut" Content="✈︎ Город" Margin="10,0,0,0" Click="CityBut_Click"
                    Style="{StaticResource LearnBut}"/>
            <Button x:Name="ProfBut" Content="💼 Профессии" Margin="0,0,10,0" Click="ProfBut_Click"
                    Style="{StaticResource LearnBut}"/>
        </DockPanel>
        <Button Content="Выход" Style="{StaticResource MenuBut}" HorizontalAlignment="Left" Margin="920,470,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1" Height="41" Width="133"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="LearnButton" Content="Изучение" Foreground="White" FontFamily="Verdana"
               Background="#8150C6" BorderThickness="3" Width="270" Height="57" Margin="100,20,0,0"
               BorderBrush="#8150C6" FontSize="30" Style="{StaticResource MenuBut}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  
               Name="VocabButton" Content="Словарь" Margin="35,20,0,0" Click="VocabButton_Click" 
               Style="{StaticResource MenuBut}"/>

            <Button  
               Name="ProgressButton" Content="Прогресс" Margin="35,20,0,0" 
               Click="ProgressButton_Click" Style="{StaticResource MenuBut}"/>
        </StackPanel>
    </Grid>
</Page>
