View/Vocabulary.xaml

<Page x:Class="VocabVibe.View.Vocabulary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VocabVibe.View"
      mc:Ignorable="d"
      Title="Vocabulary" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#687EFF" Offset="0.2"/>
                <GradientStop Color="#8194D9" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="VocabVibe" Style="{StaticResource LogoText}" Margin="0,10,0,0" FontSize="35"/>
        <Rectangle Fill="Transparent" Width="1134" RadiusX="25" RadiusY="25" Margin="0,0,0,87"  Stroke="#fff" StrokeThickness="8" HorizontalAlignment="Center" Grid.Row="1"/>
        <Button Content="Выход" Style="{StaticResource MenuBut}" HorizontalAlignment="Left" Margin="920,470,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1" Height="41" Width="133"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="LearnButton" Content="Изучение" Click="LearnButton_Click"
                Margin="100,20,0,0" Style="{StaticResource MenuBut}"/>
            <Button  
               Name="VocabButton" Foreground="White" FontFamily="Verdana" Content="Словарь" Margin="35,20,0,0"
                Background="#8150C6" BorderThickness="3" Width="270" Height="57" Style="{StaticResource MenuBut}" 
                BorderBrush="#8150C6" FontSize="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  
               Name="ProgressButton" Content="Прогресс" Margin="35,20,0,0" 
               Click="ProgressButton_Click" Style="{StaticResource MenuBut}"/>
        </StackPanel>
       
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="23,11,0,96" Grid.Row="1">
            <Canvas Grid.Row="1" Name="canvas" Height="0" RenderTransformOrigin="0.5,0.5" Margin="10" VerticalAlignment="Top">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.293"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.249"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
