View/WordLearn.xaml

<Page x:Class="VocabVibe.View.WordLearn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VocabVibe.View"
      mc:Ignorable="d" 
     Title="WordLearn" Height="720" Width="1080" Background="#8194D9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#687EFF" Offset="0.2"/>
                <GradientStop Color="#8194D9" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="VocabVibe" Style="{StaticResource LogoText}" Margin="0,10,0,0" FontSize="35"/>
        <Button Content="Выход" Style="{StaticResource MenuBut}" HorizontalAlignment="Left" Margin="920,470,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1" Height="41" Width="133"/>
        <StackPanel Orientation="Horizontal">
            <Button  
               Name="LearnButton"
               Content="Изучение"
               Foreground="White"
               FontFamily="Verdana"
               Background="#8150C6"
               BorderThickness="3" Width="270" Height="57" Margin="100,20,0,0" BorderBrush="#8150C6" FontSize="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  
               Name="VocabButton" Content="Словарь" Margin="35,20,0,0" Click="VocabButton_Click" 
               Style="{StaticResource MenuBut}"/>

            <Button  
               Name="ProgressButton" Content="Прогресс" Margin="35,20,0,0" 
               Click="ProgressButton_Click" Style="{StaticResource MenuBut}"/>
        </StackPanel>

        <Grid Margin="182,139,182,-14" Background="#966aff" Grid.RowSpan="2">
            <Rectangle Fill="Transparent" Width="624" RadiusX="25" RadiusY="25" Margin="0,65,0,197"  Stroke="#fff" StrokeThickness="8" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="Тема:" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Verdana"/>
            <TextBlock HorizontalAlignment="Left" Margin="126,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Verdana"  FontSize="30" Foreground="White" Height="38" Width="360" Name="ThemeName"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Слово" VerticalAlignment="Top" FontFamily="Verdana"  FontSize="35" Foreground="White" Margin="0,107,0,0" Name="EnglishWord"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="🤔" VerticalAlignment="Top" FontSize="30" FontFamily="Verdana" Foreground="White" Margin="0,205,0,0" Name="TranslatedWord" RenderTransformOrigin="0.496,1.855"/>
            <TextBlock HorizontalAlignment="Left" Margin="329,427,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="White" FontSize="30" Name="ProgressCount"/>
            <TextBlock HorizontalAlignment="Left" Margin="350,426,0,0" TextWrapping="Wrap" Text="/7" FontSize="30" VerticalAlignment="Top" Foreground="White"/>
            <StackPanel Margin="0,389,0,77" Orientation="Horizontal" RenderTransformOrigin="0.495,0.799">
                <Button Name="myButton" Content="Не знаю" Style="{StaticResource QwBut}" Margin="50,0,0,0" Click="myButton_Click"/>
                <Button x:Name="myButton_Copy" Content="Знаю" Style="{StaticResource QwBut}" Margin="170,0,0,0" Click="myButton_Copy_Click"/>
            </StackPanel>
            <Button Content="Перевод" Margin="230,275,230,237" Style="{StaticResource QwBut}" Background="Transparent" Click="Button_Click" FontSize="30" Foreground="White" BorderThickness="0"/>
        </Grid>
    </Grid>
</Page>
